* {
	margin: 0;
	padding: 0;
}
body {
	font-size: 16px;
	font-family: Arial;
}
section {
	margin-top:15px;
	margin-bottom: 50px;
}
.container {
	width: 80%;
	margin: 0 auto;

	header {
		border-bottom: 1px solid #ddd;
		color: #2a2a2a;
		margin-bottom: 20px;
		padding-bottom: 10px;
	}
}
.content {
	width: 100%;
	background: #fafafa;
}

section {
	.content__container {
		.item {
			background: #e9e9e9;
			border: #e3e3e3 solid 1px;
			padding: 1rem;
			text-align: center;
			margin: 0.75rem;
			font-size: 0.7rem;
			color: #5b5b5b;
		}
	}
}


#A01 {
	.content__container {
		display: flex;
		flex-direction: row;  // default
	}
}

#A02 {
	.content__container {
		display: flex;
		flex-direction: row-reverse;
	}
}

#A03 {
	.content__container {
		display: flex;
		flex-direction: column;
	}
}

#A04 {
	.content__container {
		display: flex;
		flex-direction: column-reverse;
	}
}

#A05 {
	.content__container {
		display: flex;
		flex-direction: row;

		.item {
			flex: 1;
		}
	}
}

#A06 {
	.content__container {
		display: flex;
		flex-direction: row;

		.item {
			flex: 1;

			&:first-child {
				flex: 2;
			}
		}
	}
}

#A07 {
	.content__container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		.item {
			flex: 1;
		}
	}
}

#A08 {
	.content__container {
		display: flex;
		flex-flow: row wrap;

		.item {
			flex: 1;
		}
	}
}

#A09 {
	.content__container {
		display: flex;

		.item {
			width: 300px;
		}
	}
}

#A10 {
	.content__container {
		display: flex;

		.item {
			flex-basis: 300px;
		}
	}
}

#A11 {
	.content__container {
		display: flex;
		justify-content: flex-start;

		.item {
			flex-basis: 300px;
		}
	}
}

#A12 {
	.content__container {
		display: flex;
		justify-content: flex-end;

		.item {
			flex-basis: 300px;
		}
	}
}

#A13 {
	.content__container {
		display: flex;
		justify-content: center;

		.item {
			flex-basis: 300px;
		}
	}
}

#A14 {
	.content__container {
		display: flex;
		justify-content: space-around;

		.item {
			flex-basis: 300px;
		}
	}
}

#A15 {
	.content__container {
		display: flex;
		justify-content: space-between;

		.item {
			flex-basis: 300px;
		}
	}
}

#A16 {
	.content__container {
		display: flex;
		justify-content: space-evenly;

		.item {
			flex-basis: 300px;
		}
	}
}

#A17 {
	.content__container {
		height: 300px;

		display: flex;
		justify-content: space-evenly;
		align-items: stretch;

		.item {
			flex-basis: 300px;
		}
	}
}

#A18 {
	.content__container {
		height: 300px;
		
		display: flex;
		justify-content: space-evenly;
		align-items: flex-start;

		.item {
			flex-basis: 300px;
		}
	}
}

#A19 {
	.content__container {
		height: 300px;
		
		display: flex;
		justify-content: space-evenly;
		align-items: flex-end;

		.item {
			flex-basis: 300px;
		}
	}
}

#A20 {
	.content__container {
		height: 300px;
		
		display: flex;
		justify-content: space-evenly;
		align-items: center;

		.item {
			flex-basis: 300px;
		}
	}
}

#A21 {
	.content__container {
		height: 300px;
		
		display: flex;
		justify-content: space-evenly;
		align-items: baseline;

		.item {
			flex-basis: 300px;
		}
	}
}

#A22 {
	.content__container {
		height: 300px;
		
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: flex-start;

		align-content: flex-start;

		.item {
			flex-basis: 300px;
		}
	}
}

#A23 {
	.content__container {
		height: 300px;
		
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: flex-start;

		align-content: flex-end;

		.item {
			flex-basis: 300px;
		}
	}
}

#A24 {
	.content__container {
		height: 300px;
		
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: flex-start;

		align-content: center;

		.item {
			flex-basis: 300px;
		}
	}
}

#A25 {
	.content__container {
		height: 300px;
		
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: flex-start;

		align-content: space-around;

		.item {
			flex-basis: 300px;
		}
	}
}

#A26 {
	.content__container {
		height: 300px;
		
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: flex-start;

		align-content: space-between;

		.item {
			flex-basis: 300px;
		}
	}
}

#A27 {
	.content__container {
		height: 300px;
		
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: flex-start;

		align-content: space-evenly;

		.item {
			flex-basis: 300px;
		}
	}
}

#A28 {
	.content__container {
		height: 300px;
		
		display: flex;
		justify-content: space-evenly;
		align-items: flex-start;

		align-content: space-evenly;

		.item {
			flex-basis: 300px;

			&:nth-child(2) {
				align-self: flex-end;
			}
		}
	}
}

#A29 {
	.content__container {
		display: flex;
		justify-content: space-evenly;
		align-items: flex-start;

		align-content: space-evenly;

		.item {
			flex-basis: 300px;

			&.item-1 {
				order: 1;
			}
			&.item-2 {
				order: 5;
			}
			&.item-3 {
				order: 4;
			}
			&.item-4 {
				order: 2;
			}
			&.item-5 {
				order: 3;
			}
		}
	}
}
