.search-container {
	position: relative;
	margin-top: 60px;
	width: 100%;

	.search-type {
		select {
			width: 100%;
			border: 1px solid #b0b0b0;
			height: 40px;
			padding-left: 5px;
		}
	}

	.search-value {
		position: relative;

		input[type='text'] {
			width: 93%;
			height: 40px;
			padding-left: 10px;
		}

		input[type='submit'] {
			position: absolute;
			right: 0;
			top: 0;
		}
	}
}
