.search-autocomplete-container {
	position: absolute;
	height: auto;
	border: 1px solid #CCC;
	top: 45px;
	right: 82px;
	width: 90%;
	background: #f6f6f6;
	z-index: 999;

	.list-heading {
		font-weight: bold;
		padding: 0.75rem 1.25rem 0.1rem;
	}

	.list-group-item {
		cursor: pointer;

		&:hover {
			text-decoration: underline;
		}
	}

	.search-msg {
		margin-top: 5px;
	}
}
